spring.application.name=ProjectRentify
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_rentify
spring.datasource.username=root
spring.datasource.password=141200
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
